<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik Dükkanım</title>
</head>
<body>
    <div class="container">
        <div class="row justify-content-start">
          <div class="col-md-2"><h2><a href="index.html">Müzik Dükkanım</a></h2></div>
          <div class="col-md-2"><h4><a href="anasayfa.html">Ana Sayfa</a></h4></div>
          <div class="col-md-2"><h4><a href="ürünlerimiz.html">Ürünlerimiz</a></h4></div>
          <div class="col-md-2"><h4><a href="hakkımızda.html">Hakkımızda</a></h4></div>
          <div class="col-md-4"></div>
        </div>
      </div>  
<div class="jumbotron">
    <h1>Hoş Geldiniz!</h1>
    <p>Bu sitede sizlere özel hazırlanmış en yeni ürünleri sunuyoruz. Hızlıca göz atın ve ihtiyaçlarınızı karşılayacak ürünleri keşfedin!</p>
    <a href="ürünlerimiz.html" class="btn btn-primary btn-lg">Hemen Keşfet</a>
  </div>
  
<div class="alet">
    <h2>Sitemizde bulunan müzik aletleri</h2>
    <div>
        <ul>
            <li>Gitar</li>
            <li>Piyano</li>
            <li>Keman</li>
            <li>Davul</li>
          </ul>
    </div>
</div>

  
</body>
</html>